{
  "name": "expensify",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Roberto Morati",
  "license": "MIT",
  "scripts": {
    "server": "live-server public --watch",
    "build:dev": "webpack --watch",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server --watch --mode=production",
    "build-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react  --watch",
    "test": "cross-env NODE_ENV=development  jest --watch --config=jest.config.json",
    "start": "node server/server.js",
    "heroku-postbuild": "yarn run build:prod"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "6.24.1",
    "css-loader": "1.0.0",
    "express": "^4.16.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "firebase": "6.0.2",
    "history": "4.9.0",
    "moment": "2.22.2",
    "node-sass": "4.9.3",
    "normalize.css": "^8.0.0",
    "numeral": "^2.0.6",
    "raf": "^3.4.0",
    "react": "16.4.2",
    "react-addons-shallow-compare": "15.6.2",
    "react-dates": "18.1.0",
    "react-dom": "16.4.2",
    "react-modal": "^3.5.1",
    "react-redux": "5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "4.3.1",
    "redux": "4.0.0",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.22.1",
    "typeface-montserrat": "0.0.54",
    "uuid": "3.3.2",
    "validator": "10.6.0",
    "webpack": "4.25.1",
    "yarn": "^0.28.4"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-15": "^1.1.1",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "jest": "^23.6.0",
    "live-server": "^1.2.0",
    "react-test-renderer": "16.5.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "3.1.5"
  }
}
